# Prometheus

./: .gitignore  AppMetrics.Extensions.Prometheus.sln  Prometheus.sln  README.md  appveyor.yml  build.cake  global.json  stylecop.json
sandbox/: Directory.Build.props
sandbox/App.Metrics.Prometheus.Sandbox/: App.Metrics.Prometheus.Sandbox.csproj  Host.cs  MetricsEndpointsOptionsSetup.cs  Startup.cs  appsettings.json
sandbox/App.Metrics.Prometheus.Sandbox/Controllers/: ExceptionThrowingController.cs  FileController.cs  FrustratingController.cs  RandomStatusCodeController.cs  SatisfyingController.cs  TestController.cs  ToleratingController.cs
sandbox/App.Metrics.Prometheus.Sandbox/HealthChecks/: SampleHealthCheck.cs
sandbox/App.Metrics.Prometheus.Sandbox/JustForTesting/: RandomBufferGenerator.cs  RandomClientIdForTesting.cs  RandomStatusCodeForTesting.cs  RequestDurationForApdexTesting.cs  SampleRequests.cs  ServiceCollectionExtensions.cs
sandbox/MetricsPrometheusSandbox/: ApplicationsMetricsRegistry.cs  Host.cs  MetricsPrometheusSandbox.csproj
sandbox/MetricsPrometheusSandboxMvc/: Host.cs  MetricsEndpointsOptionsSetup.cs  MetricsPrometheusSandboxMvc.csproj  Registry.cs  SandboxMetricsRegistry.cs  Startup.cs
sandbox/MetricsPrometheusSandboxMvc/Controllers/: ExceptionThrowingController.cs  FileController.cs  FrustratingController.cs  RandomExceptionController.cs  RandomStatusCodeController.cs  SatisfyingController.cs  SlaTestController.cs  TestController.cs  ToleratingController.cs
sandbox/MetricsPrometheusSandboxMvc/JustForTesting/: AppBuilderExtensions.cs  RandomBufferGenerator.cs  RandomClientIdForTesting.cs  RandomStatusCodeForTesting.cs  RandomValuesForTesting.cs  RequestDurationForApdexTesting.cs  SampleRequests.cs  ServiceCollectionExtensions.cs  SimpleConsoleMetricsReporter.cs
src/: Directory.Build.props
src/App.Metrics.AspNetCore.Formatters.Prometheus/: App.Metrics.AspNetCore.Formatters.Prometheus.csproj  AsciiFormatter.cs  DataContracts.cs  PrometheusMetricsExtensions.cs  PrometheusPlainTextMetricsWriter.cs  PrometheusProtobufMetricsWriter.cs
src/App.Metrics.AspNetCore.Formatters.Prometheus/Builder/: AppMetricsMiddlewarePrometheusOptionsBuilderExtensions.cs
src/App.Metrics.Extensions.Reporting.Prometheus/Properties/: AssemblyInfo.cs
src/App.Metrics.Formatters.Prometheus/: App.Metrics.Formatters.Prometheus.csproj  AsciiFormatter.cs  DataContracts.cs  MetricsHostExtensions.cs  MetricsPrometheusOptions.cs  MetricsPrometheusProtobufOutputFormatter.cs  MetricsPrometheusPushGatewayReporter.cs  MetricsPrometheusPushGatewayReporterSettings.cs  MetricsPrometheusTextOutputFormatter.cs  NewLineFormat.cs  PrometheusMetricsExtensions.cs  PrometheusPlainTextMetricsWriter.cs  PrometheusProtobufMetricsWriter.cs  ProtoFormatter.cs
src/App.Metrics.Formatters.Prometheus/Builder/: MetricsPrometheusFormatterBuilder.cs
src/App.Metrics.Formatters.Prometheus/DependencyInjection/: MetricsPrometheusMetricsBuilderExtensions.cs  MetricsPrometheusMetricsCoreBuilderExtensions.cs
src/App.Metrics.Formatters.Prometheus/Extensions/: PrometheusMetricsExtensions.cs
src/App.Metrics.Formatters.Prometheus/Internal/: AsciiFormatter.cs  MetricsPrometheusOptionsSetup.cs  PrometheusFormatterConstants.cs  ProtoFormatter.cs
src/App.Metrics.Formatters.Prometheus/Internal/DependencyInjection/: MetricsPrometheusFormattingServiceCollectionExtensions.cs
src/App.Metrics.Formatters.Prometheus/Internal/Extensions/: MetricDataValueSourceExtensions.cs  MetricSetItemExtensions.cs  MetricTagExtensions.cs  MetricValueSourceExtensions.cs
src/App.Metrics.Formatters.Prometheus/Properties/: AssemblyInfo.cs
src/AppMetrics.Extensions.Reporting.Prometheus/: App.Metrics.Extensions.Reporting.Prometheus.csproj
visualization/grafana-dashboards/: App.Metrics.Sandbox-Prometheus-GenericWeb.json
