<!--EXTERNAL_PROPERTIES: TargetFramework-->
<!--EXTERNAL_PROPERTIES: DefineConstants-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Formats metrics data for Prometheus - ASCII &amp; Protobuf</Description>
    <Copyright>Allan Hardy 2016</Copyright>
    <AssemblyTitle>App.Metrics.Formatters.Prometheus</AssemblyTitle>
    <Authors>Allan Hardy;Sergii Kryvonos</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>App.Metrics.Formatters.Prometheus</AssemblyName>
    <PackageId>App.Metrics.Formatters.Prometheus</PackageId>
    <PackageTags>Metrics;Monitoring;Instrumentation;Reporting;Prometheus</PackageTags>
    <PackageIconUrl>https://alhardy.github.io/app-metrics-docs/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://alhardy.github.io/app-metrics-docs/getting-started/reporting/index.html</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alhardy/AppMetrics.Extensions.Prometheus/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/alhardy/AppMetrics.Extensions.Prometheus.git</RepositoryUrl>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <CodeAnalysisRuleSet>..\..\AppMetrics.ruleset</CodeAnalysisRuleSet>
    <DebugType>full</DebugType>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RootNamespace>App.Metrics.Formatters.Prometheus</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\App.Metrics.Extensions.Reporting.Prometheus.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\App.Metrics.Extensions.Reporting.Prometheus.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="1.1.0-alpha" />
    <PackageReference Include="App.Metrics.Concurrency" Version="1.1.0-alpha" />
    <PackageReference Include="App.Metrics.Extensions.Middleware" Version="1.1.0-alpha" />
    <PackageReference Include="protobuf-net" Version="2.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
