<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>App Metrics Formatting, formatting metrics data to Prometheus formats.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>    
    <PackageTags>appmetrics;prometheus</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Core" Version="$(AppMetricsCoreVersion)" />
    <PackageReference Include="protobuf-net" Version="$(ProtobufNetVersion)" />
  </ItemGroup>

</Project>
