<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>        
    <PackageReference Include="App.Metrics.Health" Version="$(AppMetricsHealthVersion)" />
    <PackageReference Include="App.Metrics.AspNetCore" Version="$(AppMetricsAspNetCoreVersion)" />
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="$(AppMetricsAspNetCoreHealthVersion)" />
    <PackageReference Include="App.Metrics.AspNetCore.Health.Formatters.Ascii" Version="$(AppMetricsAspNetCoreHealthVersion)" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="$(AppMetricsAspNetCoreVersion)" />        
    <PackageReference Include="App.Metrics.AspNetCore.Formatters.Ascii" Version="$(AppMetricsAspNetCoreVersion)" />
    <PackageReference Include="App.Metrics.AspNetCore.Formatters.Json" Version="$(AppMetricsAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(AspNetCoreVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\App.Metrics.AspNetCore.Formatters.Prometheus\App.Metrics.AspNetCore.Formatters.Prometheus.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
